{
  "name": "readon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm --prefix microservices/phonics-service install && npm --prefix microservices/comprehension-service install && npm --prefix microservices/image-generation-service install && npm --prefix microservices/audiobook-service install && npm --prefix microservices/dashboard-service install",
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "dev:phonics": "npm --prefix microservices/phonics-service run dev",
    "dev:comprehension": "npm --prefix microservices/comprehension-service run dev",
    "dev:image-generation": "npm --prefix microservices/image-generation-service run dev",
    "dev:audiobook": "npm --prefix microservices/audiobook-service run dev",
    "dev:dashboard": "npm --prefix microservices/dashboard-service run dev",
    "dev:all": "concurrently -n main,phonics,comp,img,ab,db -c blue,green,yellow,magenta,cyan,red \"npm run dev\" \"npm run dev:phonics\" \"npm run dev:comprehension\" \"npm run dev:image-generation\" \"npm run dev:audiobook\" \"npm run dev:dashboard\"",
    "verify:services": "bash scripts/verify-local-service-health.sh",
    "verify:endpoints": "bash scripts/verify-all-endpoints.sh",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:comprehension": "node --test microservices/comprehension-service/tests/unit/circuitBreaker.test.js",
    "phonics:db:bootstrap": "npx tsx microservices/phonics-service/scripts/bootstrap-db.ts",
    "phonics:db:reset": "npx tsx microservices/phonics-service/scripts/reset-phonics-schema.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.4",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@types/express": "^5.0.6",
    "bcryptjs": "^3.0.3",
    "compromise": "^14.15.0",
    "express": "^5.2.1",
    "jose": "^6.2.2",
    "next": "^14.2.10",
    "pg": "^8.20.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.3.0",
    "react-pageflip": "^2.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^9.1.2",
    "dotenv": "^17.4.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^2.1.8"
  }
}
